<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#63B8FF"
>
    <TextView
        android:text="Matching Game"
		android:textSize="50dp"
		android:gravity="center_horizontal"
		android:layout_gravity="center_horizontal"
		android:textStyle="bold"
		android:textColor="#FF3E96"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
        android:id="@+id/textView1" 
	/>
	<Button
		android:background="@drawable/button"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="60dp"
		android:id="@+id/btnHome" 
	/>

</LinearLayout>
