<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFB5C5"
>
	<Button
		android:background="@drawable/back"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:id="@+id/btnBack"
	/>
	<ImageView
		android:src="@drawable/time"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginTop="80dp"
		android:layout_marginLeft="45dp"
		android:id="@+id/image1" 
	/>
	<ImageView
		android:src="@drawable/time"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginTop="-50dp"
		android:layout_marginLeft="110dp"
		android:id="@+id/image2" 
	/>
	<ImageView
		android:src="@drawable/time"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginTop="-50dp"
		android:layout_marginLeft="175dp"
		android:id="@+id/image3" 
	/>
	<ImageView
		android:src="@drawable/time"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginTop="-50dp"
		android:layout_marginLeft="240dp"
		android:id="@+id/image4" 
	/>
	<ImageView
		android:src="@drawable/time"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginTop="-50dp"
		android:layout_marginLeft="305dp"
		android:id="@+id/image5" 
	/>
	<ImageView
		android:src="@drawable/time"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginTop="-50dp"
		android:layout_marginLeft="370dp"
		android:id="@+id/image6" 
	/>
	<ImageView
		android:src="@drawable/time"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginTop="-50dp"
		android:layout_marginLeft="435dp"
		android:id="@+id/image7" 
	/>
	<ImageView
		android:src="@drawable/time"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginTop="-50dp"
		android:layout_marginLeft="500dp"
		android:id="@+id/image8" 
	/>
	<ImageView
		android:src="@drawable/time"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginTop="-50dp"
		android:layout_marginLeft="565dp"
		android:id="@+id/image9"
	/>
	<ImageView
		android:src="@drawable/time"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginTop="-50dp"
		android:layout_marginLeft="630dp"
		android:id="@+id/image10" 
	/>
	<Button
		android:text="0"
		android:textSize="50dp"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginTop="150dp"
		android:layout_marginLeft="35dp"
		android:background="#20B2AA"
		android:id="@+id/btn1" 
	/>
	<Button
		android:text="0"
		android:textSize="50dp"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginTop="-150dp"
		android:layout_marginLeft="200dp"
		android:background="#20B2AA"
		android:id="@+id/btn2" 
	/>
	<Button
		android:text="0"
		android:textSize="50dp"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginTop="-150dp"
		android:layout_marginLeft="365dp"
		android:background="#20B2AA"
		android:id="@+id/btn3" 
	/>
	<Button
		android:text="0"
		android:textSize="50dp"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginTop="-150dp"
		android:layout_marginLeft="530dp"
		android:background="#20B2AA"
		android:id="@+id/btn4" 
	/>
	<Button
		android:text="0"
		android:textSize="50dp"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="35dp"
		android:background="#20B2AA"
		android:id="@+id/btn5" 
	/>
	<Button
		android:text="0"
		android:textSize="50dp"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginTop="-150dp"
		android:layout_marginLeft="200dp"
		android:background="#20B2AA"
		android:id="@+id/btn6" 
	/>
	<Button
		android:text="0"
		android:textSize="50dp"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginTop="-150dp"
		android:layout_marginLeft="365dp"
		android:background="#20B2AA"
		android:id="@+id/btn7" 
	/>
	<Button
		android:text="0"
		android:textSize="50dp"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginTop="-150dp"
		android:layout_marginLeft="530dp"
		android:background="#20B2AA"
		android:id="@+id/btn8" 
	/>
	<Button
		android:text="0"
		android:textSize="50dp"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="35dp"
		android:background="#20B2AA"
		android:id="@+id/btn9" 
	/>
	<Button
		android:text="0"
		android:textSize="50dp"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginTop="-150dp"
		android:layout_marginLeft="200dp"
		android:background="#20B2AA"
		android:id="@+id/btn11" 
	/>
	<Button
		android:text="0"
		android:textSize="50dp"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginTop="-150dp"
		android:layout_marginLeft="365dp"
		android:background="#20B2AA"
		android:id="@+id/btn10" 
	/>
	<Button
		android:text="0"
		android:textSize="50dp"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginTop="-150dp"
		android:layout_marginLeft="530dp"
		android:background="#20B2AA"
		android:id="@+id/btn12" 
	/>
	<Button
		android:text="0"
		android:textSize="50dp"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="35dp"
		android:background="#20B2AA"
		android:id="@+id/btn13" 
	/>
	<Button
		android:text="0"
		android:textSize="50dp"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginTop="-150dp"
		android:layout_marginLeft="200dp"
		android:background="#20B2AA"
		android:id="@+id/btn14" 
	/>
	<Button
		android:text="0"
		android:textSize="50dp"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginTop="-150dp"
		android:layout_marginLeft="365dp"
		android:background="#20B2AA"
		android:id="@+id/btn15" 
	/>
	<Button
		android:text="0"
		android:textSize="50dp"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginTop="-150dp"
		android:layout_marginLeft="530dp"
		android:background="#20B2AA"
		android:id="@+id/btn16" 
	/>	

</LinearLayout>